{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Server=DESKTOP-3KRKEO5;Database=blog;Integrated Security=SSPI;TrustServerCertificate=true"
        }
    }
}
